[DEFAULT]
debug = true
transport_url = fake://

[database]
connection = sqlite:///var/lib/ironic-inspector/ironic-inspector.db

[processing]
always_store_ramdisk_logs = true
ramdisk_logs_dir = /shared/log/ironic-inspector/ramdisk
store_data = database

[pxe_filter]
driver = noop
