[DEFAULT]
debug = true

default_deploy_interface = direct
default_inspect_interface = redfish
default_network_interface = noop

rpc_transport = json-rpc
use_stderr = true
require_agent_token = true
hash_ring_algorithm = sha256

grub_config_path = EFI/ubuntu/grub.cfg

[database]
connection = sqlite:///shared/ironic.db

[oslo_messaging_notifications]
transport_url = fake://

[redfish]
use_swift = false
