[DEFAULT]
auth_strategy = noauth

enabled_bios_interfaces = redfish,no-bios
enabled_boot_interfaces = redfish-virtual-media,fake
enabled_deploy_interfaces = direct,fake,ramdisk,custom-agent
enabled_hardware_types = fake-hardware,redfish
enabled_inspect_interfaces = fake,inspector,redfish
enabled_management_interfaces = fake,redfish
enabled_power_interfaces = fake,redfish
enabled_raid_interfaces = no-raid,redfish
enabled_vendor_interfaces = no-vendor,redfish

default_inspect_interface = inspector

isolinux_bin = /usr/share/syslinux/isolinux.bin
rpc_transport = none

[agent]
deploy_logs_collect = always
deploy_logs_local_path = /shared/log/ironic/deploy
max_command_attempts = 30

[conductor]
node_history = False
bootloader = file:///shared/html/uefi_esp.img

[inspector]
power_off = false

[deploy]
http_root=/shared/html

[dhcp]
dhcp_provider = none
