[supervisord]
nodaemon=true
user=root

[program:libvirtd]
startretries=999
command=/usr/sbin/libvirtd
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:virtlockd]
startretries=999
command=/usr/sbin/virtlockd
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:virtlogd]
startretries=999
command=/usr/sbin/virtlogd
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:hosts]
startretries=999
command=/usr/bin/hosts-setup.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:k8s-node-1-sushy]
startretries=999
command=/usr/bin/redfish.sh 1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:k8s-node-2-sushy]
startretries=999
command=/usr/bin/redfish.sh 2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:k8s-node-3-sushy]
startretries=999
command=/usr/bin/redfish.sh 3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:k8s-node-1-sushy-host]
startretries=999
command=/usr/bin/dummy-host.sh sushy1 192.168.122.101
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:k8s-node-2-sushy-host]
startretries=999
command=/usr/bin/dummy-host.sh sushy2 192.168.122.102
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:k8s-node-3-sushy-host]
startretries=999
command=/usr/bin/dummy-host.sh sushy3 192.168.122.103
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:image-serve-host]
startretries=999
command=/usr/bin/dummy-host.sh imgsrv 192.168.122.1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:nginx]
startretries=999
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:fcgiwrap]
startretries=999
command=service fcgiwrap start
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:setup-workspace-git-repo]
startretries=999
command=setup-workspace-git-repo.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:copy-kubeconfigs]
startretries=999
command=/usr/bin/copy-kubeconfigs.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
