[DEFAULT]
auth_strategy = http_basic
http_basic_auth_user_file = /etc/ironic-credentials/htpasswd

enabled_bios_interfaces = idrac-wsman,no-bios,redfish,idrac-redfish,irmc,ilo
enabled_boot_interfaces = ipxe,ilo-ipxe,pxe,ilo-pxe,fake,redfish-virtual-media,idrac-redfish-virtual-media,ilo-virtual-media
enabled_deploy_interfaces = direct,fake,ramdisk,custom-agent
enabled_hardware_types = ipmi,idrac,irmc,fake-hardware,redfish,ibmc,manual-management,ilo,ilo5
enabled_inspect_interfaces = inspector,idrac,irmc,fake,redfish,ilo
enabled_management_interfaces = ipmitool,idrac,irmc,fake,redfish,idrac-redfish,ibmc,ilo,ilo5,noop
enabled_power_interfaces = ipmitool,idrac,irmc,fake,redfish,idrac-redfish,ibmc,ilo
enabled_raid_interfaces = no-raid,irmc,agent,fake,ibmc,idrac-wsman,redfish,idrac-redfish,ilo5
enabled_vendor_interfaces = no-vendor,ipmitool,idrac,idrac-redfish,redfish,ilo,fake,ibmc
default_inspect_interface = inspector
enabled_firmware_interfaces = no-firmware,fake,redfish

isolinux_bin = /usr/share/syslinux/isolinux.bin
rpc_transport = none

[agent]
deploy_logs_collect = always
deploy_logs_local_path = /shared/log/ironic/deploy
max_command_attempts = 30

[conductor]
node_history = False
bootloader = file:///shared/html/uefi_esp.img

[inspector]
power_off = false
auth_type = http_basic

[deploy]
http_root=/shared/html

[dhcp]
dhcp_provider = none
